{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".firebase/**",
      "**/.*",
      "**/node_modules/**",
      "CLAUDE.md",
      "README.md",
      "Images/Minas Avetisyan/**",
      "Images/Movses Poghosyan/**",
      "Images/Armen Harutyunyan Lorenc/**",
      "Images/Matevos Sargsyan/**",
      "Images/Shahen Ordubekyan/**"
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|png|webp|svg|ico)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
        ]
      },
      {
        "source": "**/*.@(css|js)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=300" }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
